APP_ENV="development"
PORT="8080"
LOG_LEVEL="debug"

# Absolute path to the frontend/build folder
APP_FRONTEND_DIR=

# Absolute path the the top level gltf directory. This is the folder with "neuroscan" and "promoters" in it.
APP_GLTF_DIR=

# Frontend backend URL (used at build time by CRA via frontend/.env.development)
REACT_APP_BACKEND_URL="http://localhost:8123/"

DB_DSN="postgres://postgres:@localhost:5432/neuroscan"

# Goose config
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:@localhost:5432/neuroscan
GOOSE_MIGRATION_DIR=./migrations
