APP_ENV="development"
PORT="8123"
LOG_LEVEL="debug"

# Absolute path to the frontend/build folder
APP_FRONTEND_DIR=

# Absolute path the the top level gltf directory. This is the folder with "neuroscan" and "promoters" in it.
APP_GLTF_DIR=

DB_DSN="postgres://postgres:@localhost:5432/neuroscan"

# Goose config
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:@localhost:5432/neuroscan
GOOSE_MIGRATION_DIR=./migrations
